{
  "name": "handsomer",
  "version": "1.0.0",
  "description": "A good looking style sheet for user interface design.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roghib/handsomer.git"
  },
  "keywords": [
    "handsomer"
  ],
  "author": "Roghib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roghib/handsomer/issues"
  },
  "homepage": "https://github.com/roghib/handsomer#readme"
}
